<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xen.oslab.OSController">
   <center>
       <Pane fx:id="desktopPane" style="-fx-background-color: #222831;" BorderPane.alignment="CENTER"/>
   </center>
   <bottom>
      <HBox fx:id="taskbar" style="-fx-background-color: #222222;" prefHeight="50.0" BorderPane.alignment="CENTER"/>
   </bottom>
</BorderPane>
